GlassPack/MainWindow.xaml

<Window x:Class="GlassPack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlassPack"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="productsGrid"  ItemsSource="{Binding}" Margin="0 20 0 0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate >
                <DataTemplate>

                    <StackPanel>
                        <TextBlock FontSize="20" >
                            <Run Text="{Binding Brand}"  />
                        </TextBlock>
                        <TextBlock FontSize="20" >         
                            <Run Text="{Binding Title}"  />
                        </TextBlock>
                        <TextBlock FontSize="20" >   
                             <Run Text="Артикул:" />
                            <Run Text="{Binding ArticleNum}"  />
                        </TextBlock>
                        <TextBlock FontSize="20">
                            <Run Text="{Binding Amount}" />
                            <Run Text="Шт." />
                        </TextBlock>
                        <TextBlock FontSize="20">
                            <Run Text="{Binding Price}" />
                            <Run Text="Рублей"  />
                        </TextBlock>
                    </StackPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
