GlassPack/MainWindow.xaml

<Window x:Class="GlassPack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GlassPack"
        mc:Ignorable="d"
        Title="MainWindow"  SizeToContent="WidthAndHeight" MaxHeight="800" MinWidth="300" MinHeight="300" Loaded="Window_Loaded">
    <Grid>
        
        <Menu>
            <MenuItem Header="Добавить" Click="Add_Click"/>
            <MenuItem Header="Изменить" Click="Edit_Click"/>
            <MenuItem Header="Удалить" Click="Delete_Click"/>
            <MenuItem Header="|" IsEnabled="False"/>
            <MenuItem  Header="Производители" Click="Brand_Click"/>
            <MenuItem  Header="Поставщики" Click="Provider_Click"/>
            <MenuItem  Header="Склады" Click="Warehouse_Click"/>
        </Menu>
        <ListView x:Name="productsGrid"  ItemsSource="{Binding}" Margin="0 20 0 0" Grid.ColumnSpan="3">

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Brand}">Бренд</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Provider}" >Поставщик</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Warehouse}">Склад</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}">Название</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Description}">Описание</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Shelf}">Полка</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ArticleNum}">Артикул</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Unit}">Ед.изм.</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Amount}">Количество</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}">Цена</GridViewColumn>
                </GridView>
            </ListView.View>
            
            
        </ListView>

    </Grid>
</Window>
